.container { height: 100px; width: 300px;
    display: grid; background-color: black;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-auto-flow: column;
    column-gap: 20px; row-gap: 30px; height: 300px;}
/* .box { color: white; font-size: 1.5rem;
    text-align: center; } */


.box{
    height: 200px; 
    width: 400px;
    border: #696969 1px solid; 
    display: grid;
    grid-template-columns: repeat (4, 100px); 
    grid-template-rows: 100px 100px; 
    grid-template-areas:
    "A B B B"
    "A B B B";
}
.item1{

    grid-area: A;
    background: #afa;
}
.item2{
    grid-area: B;
    background: #aaf;
}